<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>react</groupId>
	<artifactId>express-package</artifactId>
	<version>1.0.0</version>
	<!--
	定义node下载地址和npm仓库
	-->
	<properties>
		<nodeDownloadRoot></nodeDownloadRoot>
		<npmRegistry></npmRegistry>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<confiugration>
					<skip>true</skip>
				</confiugration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<confiugration>
			<!--定义放置node的文件夹路径-->
					<workingDirectory>node</workingDirectory>
				</confiugration>
				<executions>
				<!--需要执行的命令-->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<confiugration>
						<!--定义node和npm的版本，以及仓库地址-->
							<nodeVersion>v6.10.1</nodeVersion>
							<npmVersion>3.10.10</npmVersion>
							<downloadRoot>${nodeDownloadRoot}</downloadRoot>
							<environmentVariables>
								<npm_config_registry>${npmRegistry}</npm_config_registry>
							</environmentVariables>
						</confiugration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>	
						</confiugration>
							<arguments>install --registry=${npmRegistry}</arguments>
						</confiugration>
					</execution>
				</executions>
			</plugin>
			<!--定义package打包的插件-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-frontent</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
							<confiugration>
								<descriptors>
								<!--选定写好的打包脚本-->
									<descriptors>assembly-frontend.xml</descriptors>
								</descriptors>
								<finalName>ui</finalName>
								<appendAssemblyId>false</appendAssemblyId>
								<skipAssembly>false</skipAssembly>
							</confiugration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id><id>
			<properties>
				<nodeDownloadRoot></nodeDownloadRoot>
				<npmRegistry></npmRegistry>
			</properties>
		</profile>
	</profiles>
</project>